# Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cafe_management?useSSL=false&serverTimezone=UTC
jdbc.username=javauser
jdbc.password=mypassword

# Connection Pool Settings
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.validationQuery=SELECT 1