# Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cafe_management?useSSL=false&serverTimezone=UTC
jdbc.username=javauser
jdbc.password=mypassword

# Connection Pool Settings
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=10000

# Optional: Uncomment and modify the following for production use
#jdbc.url=jdbc:mysql://your-production-db-host:3306/cafe_management?useSSL=false&serverTimezone=UTC
#jdbc.username=your_username
#jdbc.password=your_secure_password
